# LOG4J daily rolling log files configuration

log4j.rootLogger= DEBUG,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=./logs/B2CATA.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p]  %d{dd-MM-yyyy HH:mm:ss}  %C{1}:%L - %m%n

##log4j.appender.file.MaxFileSize=100KB
##log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.Append=true


# Direct log messages to stdout
#log4j.rootLogger= INFO,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd-MM-yyyy HH:mm:ss} %C{1}:%L - %m%n
#log4j.appender.file.Append=true
